.rotate-icon {
    transition: transform 0.3s ease;
}

.rotate-icon .up {
    transform: rotate(180deg);
}
#output {
    display: flex;
    flex-direction: column;
    //max-width: 90%;
}

.items-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 10px;
    //width: 100%;

    //max-width: 90%;
}

.item {
    //width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 10px;
}

.card {
    margin: 10px;
}
h2 {
    margin: 10px;
}

h3 {
    padding: 5px 15px;
}

.name {
    display: flex;
    flex-direction: row;
}

.item .name,
.item .value {
    display: flex;
    align-items: center;
    //vertical-align: top; /* Isso alinha os elementos no topo */
    //padding: 10px;
}

.value {
    padding-left: 10px;
}

.green {
    color: rgb(33, 131, 33);
}

.red {
    color: #942a2a;
}

.endere√ßo {
    width: 100%;
}

.text {
    display: flex;
    justify-content: center;
}

.container-item {
    box-sizing: border-box;
    border: 1px solid #000;
}

.container-item {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 10px;
}

.items-container {
    flex: 0 1 calc(100% - 20px); /* Adiciona flex-basis com 100% e subtrai as margens */
    box-sizing: border-box;
    margin-bottom: 0px;
    justify-content: flex-start;
}
